SWApp/SWApp/MainWindow.xaml

<Window x:Class="SWApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="872">

    <Window.Resources>
        <CollectionViewSource x:Key="profileSWViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ProfileSW}, CreateList=True}"/>

    </Window.Resources>

    <Grid DataContext="{StaticResource profileSWViewSource}" Margin="0,0,-6.4,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Left" Height="413" VerticalAlignment="Top" Width="870" Grid.ColumnSpan="7">
            <TabItem x:Name="tab1" Header="Generator profili" TabIndex="0">
                <Grid Margin="0,16,0.8,-6.2">
                    <DataGrid x:Name="dataGridProfile" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="194" Margin="0,5,0,0" VerticalAlignment="Top" Width="491" CanUserReorderColumns="False" CanUserSortColumns="False" MinColumnWidth="80" TabIndex="100"
                              />
                    <Button x:Name="btn" Content="Wybierz folder zapisu" Margin="112,223,531,94" Click="Btn_Click_1" TabIndex="200"/>
                </Grid>
            </TabItem>
            <TabItem Header="Generuj DXF" TabIndex="10">
                <Grid x:Name="btnChooseFolderDir">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="534*"/>
                        <ColumnDefinition Width="331*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGenDXF" Content="Generuj pliki DXF" Margin="68,159,244.6,157.8" Click="BtnGenDXF_Click">

                    </Button>
                    <CheckBox x:Name="cbDXFDir" Content="Domyślne miejsce zapisu&#xA;Zapisuje plik w folderze głównego złożenia SolidWorks" HorizontalAlignment="Left" Height="39" Margin="10,19,0,0" VerticalAlignment="Top" Width="320"
                              Checked="CbDXFDir_Checked" Unchecked="CbDXFDir_Unchecked" IsChecked="True"/>
                    <TextBox x:Name="txtFolderDir" TextWrapping="Wrap" Margin="10,63,193.6,295.8" IsEnabled="False" Text=" "/>
                    <Button x:Name="btnFolderDir" Content="Wybierz inne&#xa;miejsce zapisu" Margin="355,52,62.6,284.8" RenderTransformOrigin="0.297,0.353" Click="BtnFolderDir_Click" />
                    <Grid HorizontalAlignment="Left" Height="48" Margin="-88,234,0,0" VerticalAlignment="Top" Width="60"></Grid>
                    <StackPanel x:Name="spCheckboxes" Grid.Column="1" HorizontalAlignment="Left" Height="310" Margin="27.4,19,0,0" VerticalAlignment="Top" Width="259">
                        <CheckBox x:Name="cbPBSheet" Content="Wygeneruj arkusze blachy (PB)"/>
                        <CheckBox x:Name="cbPTSheet" Content="Wygeneruj tworzywa (PT)" />
                        <CheckBox x:Name="cbDXFFromDrawing" Content="Uwzględnij DXF z arkuszy rysunków"/>
                        <CheckBox x:Name="cbAllDXF" Content="Wygeneruj z niestandardowych nazw części" Checked="CbAllDXF_Checked" Unchecked="CbAllDXF_Unchecked"/>
                        <StackPanel Height="100"/>
                    </StackPanel>

                    <Rectangle x:Name="recOptions" Stroke="Red" Grid.Column="1" Margin="19.4,13,44.8,274.8" IsEnabled="False" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
