SWApp/Views/CalculationModule.xaml

<Window x:Class="SWApp.CalculationModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:SWApp.Viewmodels"
        
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculationModule">

    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Plik" Height="24" Width="42">
                <MenuItem Header="Wczytaj dane z drzewa" Click="LoadSWTreeData_Click"></MenuItem>
                <MenuItem Header="Przypisz operacje" Click="AssignOperations_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TreeView x:Name="swTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Width="163" Margin="0,24,0,0" AllowDrop="True" IsManipulationEnabled="True" SelectedItemChanged="swTreeView_SelectedItemChanged" 
                  MouseRightButtonDown="swTreeView_MouseRightButtonDown">
            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:SWTreeNode}" ItemsSource="{Binding Items}">

                    <TextBlock Text="{Binding Name}"></TextBlock>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->

            <TreeView.ContextMenu>
                <ContextMenu x:Name="cmNodes" >
                    <MenuItem x:Name="cmAddNode" Header="Dodaj" />
                    <MenuItem x:Name="cmOpenNode"  Header="Otwórz" Click="cmOpenNode_Click" />
                    <MenuItem x:Name="cmDeleteNode" Header="Usuń"/>
                </ContextMenu>
            </TreeView.ContextMenu>

        </TreeView>

        <DataGrid Margin="199,24,60,10" x:Name="dgCalculationModuleOperations">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operacje" Binding="{Binding CalculationItems, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <!--<Window.Resources>
        <ResourceDictionary>
            -->
    <!-- For the context menu to work, we must shift it into a style, which means that the context menu is now in a
        visual tree that is more closely related to the current data context. All we have to do then is set the style, 
        which hooks up the context menu. -->
    <!--
            <Style x:Key="ContextMenuStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="ContextMenu" Value="{DynamicResource TreeViewContextMenu}"/>
            </Style>
            <ContextMenu x:Key="TreeViewContextMenu">
                <MenuItem Header="Test" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CmdDisplayDetailsGraph}"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
