SWApp/Views/MainWindow.xaml

<UserControl x:Class="SWApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:SWApp.Helpers"

        xmlns:local="clr-namespace:SWApp"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewmodels="clr-namespace:SWApp.Viewmodels"
        mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             MinHeight="479"
             MinWidth="271"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignHeight="630" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />

                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/ControlExample.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/DatagridResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
            <helpers:PaneDisplayModeToIndexConverter x:Key="PaneDisplayModeToIndexConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <ui:NavigationView 
            x:Name="NavigationViewMain"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Visible" 
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FrameMargin="0"
            IsPaneToggleVisible="True"
            Transition="FadeInWithSlide"
            MenuItemsSource="{Binding MenuItems, Mode=OneWay}"
            >
            <!--<ui:NavigationView.Header>
                <StackPanel>
                    <ui:BreadcrumbBar x:Name="BreadcrumBar"></ui:BreadcrumbBar>
                </StackPanel>
            </ui:NavigationView.Header>-->
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Szukaj">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenterMain"></ui:SnackbarPresenter>
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0">
           

        </ContentPresenter>
        <ui:DropDownButton VerticalAlignment="Bottom" Content="Wybierz wygląd">
            <ui:DropDownButton.Flyout>
                <ContextMenu>
                    <MenuItem Header="Jasny" Click="MenuItem_Click"/>
                    <MenuItem Header="Ciemny" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>
    </Grid>

</UserControl>
