SWApp/Views/Pages/ColorElements.xaml

<Page x:Class="SWApp.Views.Pages.ColorElements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWApp.Views.Pages"
      xmlns:controls="clr-namespace:SWApp.Controls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="ColorElements" Height="450" Width="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/DatagridResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/ControlExample.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <controls:ControlExample HeaderText="Zaznacz elementy do pokolorowania w drzewie SolidWorks" Margin="15">
            <StackPanel>
                <ComboBox x:Name="comboRALColors" ItemsSource="{Binding RalColors}" Width="200" HorizontalAlignment="Left" SelectionChanged="comboRALColors_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="25" Height="25" Fill="{Binding RgbColor}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="cbSetTransparency" Content="Ustaw jako przezroczyste"></CheckBox>
                <CheckBox x:Name="cbSetEmission" Content="Ustaw materiał jako emisyjny"></CheckBox>
                <CheckBox x:Name="cbSetProperty" Content="Dodaj do właściwości" Checked="cbSetProperty_Checked" Unchecked="cbSetProperty_Unchecked"></CheckBox>
                <ui:TextBox x:Name="tbColorDetails" Visibility="Collapsed" PlaceholderText="Wprowadź dodatkowe szczegóły farby"></ui:TextBox>
                <Button Content="Wykonaj" Click="Button_Click" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </controls:ControlExample>
    </StackPanel>
   
    
   
</Page>
