SWApp/Views/Pages/ConvertToSheetPage.xaml

<Page x:Class="SWApp.Views.Pages.ConvertToSheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:SWApp.Controls"
      xmlns:helpers="clr-namespace:SWApp.Helpers"
      xmlns:local="clr-namespace:SWApp.Views.Pages"
      
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertToSheetPage"
          d:DataContext="{d:DesignInstance local:SortTreePage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/ControlExample.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/DatagridResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <controls:ControlExample Margin="15">
            <StackPanel>
                <DataGrid x:Name="dgConvert"
      Height="Auto"
      Width="Auto" 
      CanUserReorderColumns="False"
      CanUserSortColumns="True"
      MinColumnWidth="60" 
      CanUserResizeColumns="True" 
      HorizontalAlignment="Stretch"
      AutoGenerateColumns="True"  
      FontSize="10"
    IsReadOnly="True"
    Style="{StaticResource datagridStyle}"
       Visibility="Collapsed">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/DatagridResource.xaml"></ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                </DataGrid>
                <Button x:Name="btnConvert" Content="Konwertuj części złożenia" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </controls:ControlExample>
    </StackPanel>
</Page>
