SWApp/Views/Pages/CrossSectionsPage.xaml

<Page x:Class="SWApp.Views.Pages.CrossSectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWApp.Views.Pages"
      xmlns:controls="clr-namespace:SWApp.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrossSectionsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/DatagridResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/ControlExample.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <controls:ControlExample Margin="20">
        <StackPanel>
            <DataGrid  x:Name="dataGridProfile"
                 Height="Auto"
                 Width="Auto" 
                 CanUserReorderColumns="False"
                 CanUserSortColumns="True"
                 MinColumnWidth="60" 
                 CanUserResizeColumns="False" 
                 HorizontalAlignment="Stretch"
                 AutoGenerateColumns="False"  
                 FontSize="10"
                 ItemsSource="{Binding CrossSectionsList, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="DataGridProfile_KeyDown"
                 Style="{StaticResource datagridStyle}"
                 >
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/DatagridResource.xaml"></ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource EditingTextBoxStyle}"  MinWidth="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="X" Binding="{Binding X, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" MinWidth="100"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Y, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" MinWidth="100"/>
                    <DataGridTextColumn Header="Długość" Binding="{Binding Length, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" MinWidth="100"/>
                    <DataGridTextColumn Header="Grubość" Binding="{Binding Thickness, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" MinWidth="100"/>
                    <DataGridTextColumn Header="Ilość zacięć" Binding="{Binding DraftCount, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" MinWidth="100"/>
                    <DataGridTextColumn Header="Typ" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource EditingTextBoxStyle}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <ui:MenuItem x:Name="miAdd" Header="Dodaj (Ctrl+N)" Click="miAdd_Click" >
                        </ui:MenuItem>
                        <ui:MenuItem x:Name="miDelete" Header="Usuń (Del)" Click="miDelete_Click"></ui:MenuItem>
                        <ui:MenuItem x:Name="miCopy" Header="Kopiuj (Ctrl+C)" Click="MiCopy_Click"></ui:MenuItem>
                        <ui:MenuItem x:Name="miPaste" Header="Wklej (Ctrl+V)" Click="MiPaste_Click"></ui:MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <ui:Button x:Name="btnGenerateCrossSections" Content="Wygeneruj profile" Click="btnGenerateCrossSections_Click" HorizontalAlignment="Center"></ui:Button>
        </StackPanel>
    </controls:ControlExample>
    

</Page>