SWApp/Views/Pages/CrossSectionsPage.xaml

<Page x:Class="SWApp.Views.Pages.CrossSectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWApp.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrossSectionsPage"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <!--<ui:ControlsDictionary />-->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGrid">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="RowBackground" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="AlternatingRowBackground" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Setter Property="HorizontalGridLinesBrush" Value="#D3D3D3" />
                <Setter Property="VerticalGridLinesBrush" Value="#D3D3D3" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="BorderBrush" Value="#D3D3D3" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="4,2,4,2" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="MinHeight" Value="40" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Padding" Value="4,2,4,2" />
                            <Setter Property="MinHeight" Value="40" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel KeyDown="StackPanel_KeyDown">
        <DataGrid  x:Name="dataGridProfile"
                     Height="Auto"
                   
                     Width="Auto" 
                     CanUserReorderColumns="False"
                     CanUserSortColumns="True"
                     MinColumnWidth="60" 
                     CanUserResizeColumns="True" 
                     AutoGenerateColumns="False"  
                     FontSize="10"
                     ItemsSource="{Binding CrossSectionsList, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="DataGridProfile_KeyDown"
                     >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="X" Binding="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Thickness" Binding="{Binding Thickness, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="DraftCount" Binding="{Binding DraftCount, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ui:MenuItem x:Name="miAdd" Header="Dodaj (Ctrl+N)" Click="miAdd_Click" >
                    </ui:MenuItem>
                    <ui:MenuItem x:Name="miDelete" Header="Usuń (Del)" Click="miDelete_Click"></ui:MenuItem>
                    <ui:MenuItem x:Name="miCopy" Header="Kopiuj (Ctrl+C)" Click="MiCopy_Click"></ui:MenuItem>
                    <ui:MenuItem x:Name="miPaste" Header="Wklej (Ctrl+V)" Click="MiPaste_Click"></ui:MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ui:Button x:Name="btnGenerateCrossSections" Content="Wygeneruj profile" Click="btnGenerateCrossSections_Click" HorizontalAlignment="Center"></ui:Button>
        
    </StackPanel>

</Page>
