SWApp/Views/Pages/DrawingsPage.xaml

<Page x:Class="SWApp.Views.Pages.DrawingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWApp.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:controls="clr-namespace:SWApp.Controls"
      xmlns:helpers="clr-namespace:SWApp.Helpers"
      Title="DrawingsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/ControlExample.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/DatagridResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <controls:ControlExample Margin="15">
            <StackPanel>
                <RadioButton Content="Wygeneruj rysunki w jednym pliku" IsChecked="True"></RadioButton>
                <RadioButton Content="Wygeneruj rysunki w wielu plikach"></RadioButton>
                <Button x:Name="btnGenerateDrawings" Content="Wygeneruj pliki SLDDRW" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </controls:ControlExample>
        
        </StackPanel>
</Page>
