SWApp/Views/Pages/ExportFilesPage.xaml

<Page x:Class="SWApp.Views.Pages.ExportFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:SWApp.Controls"
      xmlns:helpers="clr-namespace:SWApp.Helpers"
      xmlns:local="clr-namespace:SWApp.Views.Pages"
      
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportFilesPage"
          d:DataContext="{d:DesignInstance local:SortTreePage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/ControlExample.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/DatagridResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
            <helpers:FileNameConverter x:Key="FileNameConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <DockPanel>
            
            <controls:ControlExample HeaderText="Wskaż odpowiednie opcje eksportu" Margin="15">
                
                <StackPanel x:Name="spCheckboxes">
                    <CheckBox x:Name="cbCreateDXF" Content="Generuj pliki DXF"/>
                    <CheckBox x:Name="cbCreateSTEP" Content="Generuj pliki STEP"/>
                    <CheckBox x:Name="cbDXFFromDrawing" Content="Uwzględnij DXF z arkuszy rysunków"/>
                    <CheckBox x:Name="cbAllDXF" Checked="cbAllDXF_Checked">
                        <TextBlock TextWrapping="Wrap">Uwzględnij części niebędące <LineBreak/>arkuszem blachy</TextBlock>
                    </CheckBox>
                   
                    <StackPanel>
                        <CheckBox x:Name="cbCreateDXFForSigma" Checked="CbCreateDXFForSigma_Checked" Unchecked="cbCreateDXFForSigma_Unchecked" Content="Stwórz do Sigmy"></CheckBox>
                        <ui:TextBox x:Name="txtSigmaQuantity" PlaceholderText="Wprowadź nakład do sigmy" Visibility="Collapsed"></ui:TextBox>
                        
                    </StackPanel>
                    <ui:Flyout
                        x:Name="flyout"
                        IsOpen="False"
                        Placement="Top"
                        HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock
                                 Width="Auto"
                                 HorizontalAlignment="Center"
                                 Text="Zaznaczenie tej opcji może znacznie wydłużyć czas generowania"
                                 TextWrapping="WrapWithOverflow"
                                FontWeight="SemiBold"/> 
                            <Button Content="OK" FontWeight="SemiBold" HorizontalAlignment="Center" Click="Button_Click"/>
                        </StackPanel>
                    </ui:Flyout>
                   
                </StackPanel>
                
            </controls:ControlExample>
 
            <StackPanel Margin="15">
                <controls:ControlExample HeaderText="Opcjonalnie dla części">
                    <StackPanel>
                        <CheckBox x:Name="cbSketchInclude" Content="Uwzględnij szkice"></CheckBox>
                        <CheckBox x:Name="cbFormingToolsInclude">
                            <TextBlock Text="Uwzględnij narzędzia formowania" TextWrapping="Wrap"></TextBlock>
                        </CheckBox>
                    </StackPanel>
                </controls:ControlExample>
                <controls:ControlExample Margin="0,20,0,0" HeaderText="Wybierz miejsce zapisu">
                    <StackPanel>
                        <ui:TextBox x:Name="txtPathDir" HorizontalAlignment="Center" PlaceholderText="Wprowadź lub wybierz ścieżkę zapisu" Width="300"></ui:TextBox>
                        <ui:Button x:Name="btnChooseDir" Content="Wybierz folder" HorizontalAlignment="Center" Click="btnChooseDir_Click" Margin="0,10,0,0"></ui:Button>
                    </StackPanel>
                </controls:ControlExample>
                <ui:Button HorizontalAlignment="Center" Margin="0,20,0,0" x:Name="btnExport" Click="btnExport_Click" >
                    <DockPanel>
                        <TextBlock x:Name="tbExport" Text="Eksportuj" ></TextBlock>
                    </DockPanel>
                </ui:Button>
            </StackPanel>
        </DockPanel>
        <controls:ControlExample Margin="15" HeaderText="Tabela wygenerowanych plików">
            <StackPanel>
                <ToggleButton Content="Rozwiń tabelę" x:Name="btnShowTable" Click="btnShowTable_Click"></ToggleButton>
                <DataGrid x:Name="dgExport"
      Height="Auto"
      Width="Auto" 
      CanUserReorderColumns="False"
      CanUserSortColumns="True"
      MinColumnWidth="60" 
      CanUserResizeColumns="True" 
      HorizontalAlignment="Stretch"
      AutoGenerateColumns="True"  
      FontSize="10"
      CanUserAddRows="False"
      IsReadOnly="False"
      Style="{StaticResource datagridStyle}"
      Visibility="Collapsed"
                          >
                    
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/DatagridResource.xaml"></ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="miExportOpen" Header="Otwórz" Click="miExportOpen_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                
            </StackPanel>

        </controls:ControlExample>

    </StackPanel>
</Page>
