SWApp/Views/Pages/FilesPropertiesPage.xaml

<Page x:Class="SWApp.Views.Pages.FilesPropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:SWApp.Controls"
      xmlns:helpers="clr-namespace:SWApp.Helpers"
      xmlns:local="clr-namespace:SWApp.Views.Pages"
      
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilesPropertiesPage"
          d:DataContext="{d:DesignInstance local:FilesPropertiesPage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/ControlExample.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/DatagridResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
            <helpers:FileNameConverter x:Key="FileNameConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <controls:ControlExample Margin="15" x:Name="RootContentPresenter">
            <DockPanel>
                <StackPanel>
                    <CheckBox x:Name="cbCopyPropsToAllConfigs" Content="Kopiuj właściwości do wszystkich konfiguracji" Grid.Column="3"/>
                    <CheckBox x:Name="cbSetQuantity" Content="Ustaw sztuki na komplet"  Grid.Column="3"/>
                    <CheckBox x:Name="cbSetThickness" Content="Ustaw grubości materiałów"  Grid.Column="3"/>
                    <CheckBox x:Name="cbClearNums" Content="Wyczyść numery rysunków"  Grid.Column="3"/>
                    <CheckBox x:Name="cbSetNums" Content="Numeruj części"  Grid.Column="3"/>
                    <StackPanel x:Name="customProperties">
                        <CheckBox x:Name="cbCustomProperties" Content="Nadaj własne właściwości"  Grid.Column="3" Checked="cbCustomProperties_Checked" Unchecked="cbCustomProperties_Unchecked"/>
                        <DockPanel x:Name="customProperty" Visibility="Collapsed">
                            <ui:TextBox  PlaceholderText="Nazwa właściwości"></ui:TextBox>
                            <ui:TextBox  PlaceholderText="Wartość właściwości" Margin="10,0,0,0"></ui:TextBox>
                            <ui:Button Icon="{ui:SymbolIcon AddSquare24}" BorderThickness="0" FontSize="25" Click="Button_Click"></ui:Button>
                        </DockPanel>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Margin="15,0,0,0">
                    <StackPanel>
                        <CheckBox x:Name="cbDevelopedBy" Content="Dodaj inżyniera projektu" Checked="cbDevelopedBy_Checked" Unchecked="cbDevelopedBy_Unchecked"/>
                        <ComboBox x:Name="comboDevelopedBy" Visibility="Collapsed"  IsEditable="True" ItemsSource="{Binding EngineersList}"></ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox x:Name="cbCheckedBy"  Content="Dodaj sprawdzającego projekt" Checked="cbCheckedBy_Checked" Unchecked="cbCheckedBy_Unchecked"/>
                        <ComboBox x:Name="comboCheckedBy" Visibility="Collapsed" IsEditable="True"/>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox x:Name="cbSetMaterial" Content="Dodaj materiał" Checked="cbSetMaterial_Checked" Unchecked="cbSetMaterial_Unchecked"/>
                        <ComboBox x:Name="comboMaterial" Visibility="Collapsed"  IsEditable="True" ItemsSource="{Binding MaterialList}"></ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <CheckBox x:Name="cbSetIndex" Content="Ustaw indeks wyrobu" Checked="cbSetIndex_Checked" Unchecked="cbSetIndex_Unchecked"></CheckBox>
                        <ui:TextBox x:Name="tbIndex" PlaceholderText="Wprowadź indeks wyrobu" Visibility="Collapsed"></ui:TextBox>
                        <DockPanel Margin="0,5,0,0">
                            <ui:Button x:Name="btnRevision" Content="Podnieś rewizję" Click="btnRevision_Click"></ui:Button>
                            <ui:TextBlock x:Name="tbRevision" VerticalAlignment="Center" Margin="20,0,0,0" Height="15"></ui:TextBlock>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </controls:ControlExample>
        <ui:Button x:Name="btnSetProperties" Content="Dodaj właściwości" HorizontalAlignment="Center" Click="btnSetProperties_Click"></ui:Button>
        <DockPanel>
            <ui:TextBox x:Name="tbassFilepath" Visibility="Hidden"></ui:TextBox>
                <ui:TextBox x:Name="tbassConfig" Visibility="Hidden"></ui:TextBox>
            </DockPanel>

        <controls:ControlExample HeaderText="Tabela plików z drzewa" Margin="15">
            <StackPanel>
                <ui:Button Content="Pobierz dane" x:Name="btnShowTable" Click="btnShowTable_Click"></ui:Button>
                <StackPanel x:Name="stackpanelWithDatagrid" Visibility="Collapsed">

                    <DataGrid x:Name="dgAllProperties"  
                              AutoGenerateColumns="True"
                              Style="{StaticResource datagridStyle}"
                              ItemsSource="{Binding Properties}"
                              AutoGeneratingColumn="dgAllProperties_AutoGeneratingColumn"
                              CanUserResizeColumns="True"
                              CanUserReorderColumns="True"
                              CanUserSortColumns="True"
                              CanUserDeleteRows="True"
                              CanUserResizeRows="True"
                              CanUserAddRows="False"
                              PreviewMouseWheel="dgAllProperties_PreviewMouseWheel"
                              ScrollViewer.CanContentScroll="True"
                              PreviewMouseDown="dgAllProperties_PreviewMouseDown"
                              PreviewMouseMove="dgAllProperties_PreviewMouseMove"
                              PreviewMouseUp="dgAllProperties_PreviewMouseUp"
                              Sorting="dgAllProperties_Sorting"
    >
                       
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="miPropertiesOpen" Header="Otwórz" Click="miPropertiesOpen_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/SWApp;component/Controls/DatagridResource.xaml"></ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DataGrid.Resources>
                    </DataGrid >
                    <ui:Button HorizontalAlignment="Center" Content="Zapisz do xls" Click="Button_Click_1"></ui:Button>
                </StackPanel>
                <ui:TextBox x:Name="tbSavedIndex" Visibility="Collapsed"></ui:TextBox>
                <ui:TextBox x:Name="tbAssyemblyFilepath" Visibility="Collapsed"></ui:TextBox>
                <ui:TextBox x:Name="tbConfigName" Visibility="Collapsed"></ui:TextBox>
                <ui:TextBox x:Name="tbAssemblyDescription" Visibility="Collapsed"></ui:TextBox>
                <ui:TextBox x:Name="tbAssemblySize" Visibility="Collapsed"></ui:TextBox>
                <ui:TextBox x:Name="tbAssemblyMass" Visibility="Collapsed"></ui:TextBox>
            </StackPanel>
            
        </controls:ControlExample>
       
    </StackPanel>

</Page>
