SWApp/Views/Pages/SettingsPage.xaml

<Page
    x:Class="SWApp.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SWApp.Helpers"
    xmlns:local="clr-namespace:SWApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}">
    <Page.Resources>
        <ResourceDictionary>
            
            <helpers:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:PaneDisplayModeToIndexConverter x:Key="PaneDisplayModeToIndexConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="App theme" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Select which app theme to display" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                Grid.Column="1"
                MinWidth="200"
                SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Mode=TwoWay, Converter={StaticResource ThemeToIndexConverter}}">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="High Contrast" />
            </ComboBox>

        </ui:CardControl>
    </StackPanel>
</Page>