SWApp/Views/Pages/SortTreePage.xaml

<Page x:Class="SWApp.Views.Pages.SortTreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:SWApp.Controls"
      xmlns:local="clr-namespace:SWApp.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortTreePage"
          d:DataContext="{d:DesignInstance local:ListBoxPage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Border
    Grid.Row="1"
    Padding="16"
    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1,1,1,0"
    CornerRadius="8,8,0,0">

        <StackPanel>
            <ListBox
    Name="sortTreeListBox"
          PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
          PreviewMouseMove="ListBox_PreviewMouseMove"
          AllowDrop="True"
          Drop="ListBox_Drop"
    HorizontalAlignment="Center"
    FontSize="15">
            </ListBox>
            <ui:ToggleSwitch Content="Uwzględnij również elementy w podzłożeniach" HorizontalAlignment="Left">

            </ui:ToggleSwitch>
            <ui:Button Content="Wykonaj" HorizontalAlignment="Center">

            </ui:Button>

        </StackPanel>

    </Border>
    
</Page>
