SWApp/Views/Pages/SortTreePage.xaml

<Page x:Class="SWApp.Views.Pages.SortTreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:SWApp.Controls"
      xmlns:local="clr-namespace:SWApp.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortTreePage"
          d:DataContext="{d:DesignInstance local:ListBoxPage,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample Margin="0" HeaderText="ListBox with items defined inline.">
            <controls:ControlExample.XamlCode>
                &lt;ListBox&gt;\n
                \t&lt;ListBoxItem Content=&quot;Blue&quot;/&gt;\n
                \t&lt;ListBoxItem Content=&quot;Green&quot;/&gt;\n
                &lt;/ListBox&gt;
            </controls:ControlExample.XamlCode>
            <ListBox SelectedIndex="0" x:Name="sortTreeListBox">
                <ListBoxItem>Blue</ListBoxItem>
                <ListBoxItem>Green</ListBoxItem>
                <ListBoxItem>Red</ListBoxItem>
                <ListBoxItem>Yellow</ListBoxItem>
            </ListBox>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,36,0,0"
            HeaderText="A ListBox with its ItemsSource and Height set."
            XamlCode="&lt;ListBox Height=&quot;100&quot; ItemsSource=&quot;{Binding ViewModel.MyItems}&quot; /&gt;">
            <ListBox
                Height="164"
                ItemsSource="{Binding ViewModel.ListBoxItems, Mode=TwoWay}"
                SelectedIndex="2" />
        </controls:ControlExample>
    </StackPanel>
    <!--<StackPanel>
        <controls:ControlExample Margin="0" HeaderText="ListBox with items defined inline.">
            <controls:ControlExample.XamlCode>
                &lt;ListBox&gt;\n
                \t&lt;ListBoxItem Content=&quot;Blue&quot;/&gt;\n
                \t&lt;ListBoxItem Content=&quot;Green&quot;/&gt;\n
                &lt;/ListBox&gt;
            </controls:ControlExample.XamlCode>
        </controls:ControlExample>
        <ListBox
            Name="sortTreeListBox"
                  PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="ListBox_PreviewMouseMove"
                  AllowDrop="True"
                  Drop="ListBox_Drop"
            HorizontalAlignment="Center"
            FontSize="15">
        </ListBox>
        <ui:ToggleSwitch Content="Uwzględnij również elementy w podzłożeniach" HorizontalAlignment="Left">
            
        </ui:ToggleSwitch>
        <ui:Button Content="Wykonaj" HorizontalAlignment="Center">
            
        </ui:Button>
    </StackPanel>-->
</Page>
